<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="TabCollectionViewCell" customModule="iOS_Mypage_pratice" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="187" height="40"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="187" height="40"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ge2-UG-nu0">
                        <rect key="frame" x="0.0" y="0.0" width="187" height="40"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nzt-1s-YlT">
                                <rect key="frame" x="72" y="10" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="ge2-UG-nu0" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="b5G-JP-mzI"/>
                <constraint firstItem="ge2-UG-nu0" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="bGP-l4-7g4"/>
                <constraint firstAttribute="trailing" secondItem="ge2-UG-nu0" secondAttribute="trailing" id="h3k-g0-x2P"/>
                <constraint firstAttribute="bottom" secondItem="ge2-UG-nu0" secondAttribute="bottom" id="mpc-4T-dzI"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <connections>
                <outlet property="titleLabel" destination="nzt-1s-YlT" id="eng-mt-c38"/>
            </connections>
            <point key="canvasLocation" x="138.40579710144928" y="132.58928571428572"/>
        </collectionViewCell>
    </objects>
</document>
